[tox]
envlist = pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] veb
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/veb
deps =
    flake8

[flake8]
exclude = veb/__init__.py
